<?xml version = "1.0" encoding = "UTF-8" ?>
<uml version="6">
  <argo version="6">
    <documentation>
      <authorname></authorname>
      <authoremail></authoremail>
      <version>0.32.2</version>
      <description>
        
      </description>
    </documentation>
    <settings>
      <notationlanguage>UML 1.4</notationlanguage>
      <showboldnames>false</showboldnames>
      <useguillemots>false</useguillemots>
      <showassociationnames>true</showassociationnames>
      <showvisibility>false</showvisibility>
      <showmultiplicity>false</showmultiplicity>
      <showinitialvalue>false</showinitialvalue>
      <showproperties>false</showproperties>
      <showtypes>true</showtypes>
      <showstereotypes>false</showstereotypes>
      <showsingularmultiplicities>true</showsingularmultiplicities>
      <defaultshadowwidth>1</defaultshadowwidth>
      <hidebidirectionalarrows>true</hidebidirectionalarrows>    
      <fontname>Dialog</fontname>
      <fontsize>12</fontsize>
      <defaultstereotypeview>0</defaultstereotypeview>
      <activediagram>Modello Senza Nome activity 1</activediagram>
    </settings>
    <searchpath href="PROJECT_DIR" />
    <members>
      <member type="profile"
              name="General_act_profile.profile" />
      <member type="xmi"
              name="General_act.xmi" />
      <member type="pgml"
              name="General_act_DiagrammadiClasse.pgml"
              diagramclass="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram"
              diagramname="Diagramma di Classe" />
      <member type="pgml"
              name="General_act_DiagrammadeiCasidUso.pgml"
              diagramclass="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram"
              diagramname="Diagramma dei Casi d&apos;Uso" />
      <member type="pgml"
              name="General_act_ModelloSenzaNomeactivity1.pgml"
              diagramclass="org.argouml.uml.diagram.activity.ui.UMLActivityDiagram"
              diagramname="Modello Senza Nome activity 1" />
      <member type="todo"
              name="General_act.todo" />
    </members>
    <historyfile name="" />
  </argo>
<profile>
		<plugin>
			UML 1.4
		</plugin>
		<plugin>
			GoodPractices
		</plugin>
		<plugin>
			CodeGeneration
		</plugin>
</profile>
<XMI xmi.version = '1.2' xmlns:UML = 'org.omg.xmi.namespace.UML' timestamp = 'Tue Apr 03 11:30:25 CEST 2012'>
  <XMI.header>    <XMI.documentation>
      <XMI.exporter>ArgoUML (using Netbeans XMI Writer version 1.0)</XMI.exporter>
      <XMI.exporterVersion>0.32.2(6) revised on $Date: 2010-01-11 22:20:14 +0100 (Mon, 11 Jan 2010) $ </XMI.exporterVersion>
    </XMI.documentation>
    <XMI.metamodel xmi.name="UML" xmi.version="1.4"/></XMI.header>
  <XMI.content>
    <UML:Model xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000961'
      name = 'Modello Senza Nome' isSpecification = 'false' isRoot = 'false' isLeaf = 'false'
      isAbstract = 'false'>
      <UML:Namespace.ownedElement>
        <UML:ActivityGraph xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000962'
          isSpecification = 'false'>
          <UML:StateMachine.context>
            <UML:Model xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000961'/>
          </UML:StateMachine.context>
          <UML:StateMachine.top>
            <UML:CompositeState xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000963'
              name = 'top' isSpecification = 'false' isConcurrent = 'false'>
              <UML:CompositeState.subvertex>
                <UML:Pseudostate xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000964'
                  isSpecification = 'false' kind = 'initial'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA5'/>
                  </UML:StateVertex.outgoing>
                </UML:Pseudostate>
                <UML:ActionState xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000965'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:00000000000009B8'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA2'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000967'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA3'
                          language = '' body = 'Visualizzazione Menu'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:Pseudostate xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000980'
                  isSpecification = 'false' kind = 'junction'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000A9D'/>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A99'/>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9A'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:00000000000009B8'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:ActionState xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000982'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C9'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000A9D'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000984'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000987'
                          language = '' body = 'Elaborazione Pre-Processing&#10;'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:ActionState xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000988'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CA'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A99'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098A'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098B'
                          language = '' body = 'Elaborazione Quantificazione'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:ActionState xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098C'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CC'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9A'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098E'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098F'
                          language = '' body = 'Analisi dei Risultati'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
                <UML:Pseudostate xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C8'
                  isSpecification = 'false' kind = 'junction'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CE'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C9'/>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CA'/>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CC'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:Pseudostate xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CD'
                  isSpecification = 'false' kind = 'junction'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D3'/>
                    <UML:Transition xmi.idref = '-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A92'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CE'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:FinalState xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D2'
                  isSpecification = 'false'>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D3'/>
                  </UML:StateVertex.incoming>
                </UML:FinalState>
                <UML:Pseudostate xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9F'
                  isSpecification = 'false' kind = 'junction'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA2'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A92'/>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA9'/>
                  </UML:StateVertex.incoming>
                </UML:Pseudostate>
                <UML:ActionState xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA4'
                  isSpecification = 'false' isDynamic = 'false'>
                  <UML:StateVertex.outgoing>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA9'/>
                  </UML:StateVertex.outgoing>
                  <UML:StateVertex.incoming>
                    <UML:Transition xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA5'/>
                  </UML:StateVertex.incoming>
                  <UML:State.entry>
                    <UML:UninterpretedAction xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA6'
                      isSpecification = 'false' isAsynchronous = 'false'>
                      <UML:Action.script>
                        <UML:ActionExpression xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA7'
                          language = '' body = 'Accesso all&apos;applicazione'/>
                      </UML:Action.script>
                    </UML:UninterpretedAction>
                  </UML:State.entry>
                </UML:ActionState>
              </UML:CompositeState.subvertex>
            </UML:CompositeState>
          </UML:StateMachine.top>
          <UML:StateMachine.transitions>
            <UML:Transition xmi.id = '-64--88-1-5-7a694ba0:1351e771c32:-8000:00000000000009B8'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000965'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000980'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000A9D'
              isSpecification = 'false'>
              <UML:Transition.guard>
                <UML:Guard xmi.id = '127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000AA0'
                  name = 'anon' isSpecification = 'false'>
                  <UML:Guard.expression>
                    <UML:BooleanExpression xmi.id = '127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000AA4'
                      language = '' body = 'Utente seleziona PP'/>
                  </UML:Guard.expression>
                </UML:Guard>
              </UML:Transition.guard>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000980'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000982'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C9'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000982'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C8'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CA'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000988'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C8'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CC'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098C'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C8'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CE'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C8'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CD'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D3'
              isSpecification = 'false'>
              <UML:Transition.guard>
                <UML:Guard xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D4'
                  name = 'anon' isSpecification = 'false'>
                  <UML:Guard.expression>
                    <UML:BooleanExpression xmi.id = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D5'
                      language = '' body = 'uscita'/>
                  </UML:Guard.expression>
                </UML:Guard>
              </UML:Transition.guard>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CD'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:FinalState xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D2'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A92'
              isSpecification = 'false'>
              <UML:Transition.guard>
                <UML:Guard xmi.id = '-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A93'
                  name = 'anon' isSpecification = 'false'>
                  <UML:Guard.expression>
                    <UML:BooleanExpression xmi.id = '-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A94'
                      language = '' body = 'Menu'/>
                  </UML:Guard.expression>
                </UML:Guard>
              </UML:Transition.guard>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CD'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9F'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A99'
              isSpecification = 'false'>
              <UML:Transition.guard>
                <UML:Guard xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9B'
                  name = 'anon' isSpecification = 'false'>
                  <UML:Guard.expression>
                    <UML:BooleanExpression xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9C'
                      language = '' body = 'Utente seleziona Quantificazione'/>
                  </UML:Guard.expression>
                </UML:Guard>
              </UML:Transition.guard>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000980'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000988'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9A'
              isSpecification = 'false'>
              <UML:Transition.guard>
                <UML:Guard xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9D'
                  name = 'anon' isSpecification = 'false'>
                  <UML:Guard.expression>
                    <UML:BooleanExpression xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9E'
                      language = '' body = 'Utente seleziona RA'/>
                  </UML:Guard.expression>
                </UML:Guard>
              </UML:Transition.guard>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000980'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098C'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA2'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9F'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000965'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA5'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:Pseudostate xmi.idref = '-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000964'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:ActionState xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA4'/>
              </UML:Transition.target>
            </UML:Transition>
            <UML:Transition xmi.id = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA9'
              isSpecification = 'false'>
              <UML:Transition.source>
                <UML:ActionState xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA4'/>
              </UML:Transition.source>
              <UML:Transition.target>
                <UML:Pseudostate xmi.idref = '10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9F'/>
              </UML:Transition.target>
            </UML:Transition>
          </UML:StateMachine.transitions>
        </UML:ActivityGraph>
        <UML:SignalEvent xmi.id = '127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000AA8'
          name = 'Utente seleziona RA' isSpecification = 'false'/>
      </UML:Namespace.ownedElement>
    </UML:Model>
  </XMI.content>
</XMI>
<pgml description="org.argouml.uml.diagram.static_structure.ui.UMLClassDiagram|-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000961"
      name="Diagramma di Classe"
>
</pgml>
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000961"
      name="Diagramma dei Casi d&apos;Uso"
>
</pgml>
<pgml description="org.argouml.uml.diagram.activity.ui.UMLActivityDiagram|-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000962"
      name="Modello Senza Nome activity 1"
>
  <group name="Fig0"
       description="org.argouml.uml.diagram.state.ui.FigInitialState[384, 6, 16, 16]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000964"
       fill="1"
       fillcolor="black"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig0.0"
      x="392"
      y="14"
      rx="8"
      ry="8"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <ellipse name="Fig0.1"
      x="392"
      y="14"
      rx="8"
      ry="8"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig1"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[305, 150, 176, 36]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000965"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig1.0"
      x="306"
      y="151"
      width="174"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig1.1"
      x="305"
      y="150"
      width="176"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[313, 150, 160, 0]"
         href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000965"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="313"
        y="150"
        width="160"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig1.3"
      x="313"
      y="150"
      width="160"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Visualizzazione Menu</text>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.state.ui.FigJunctionState[376, 217, 32, 32]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000980"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig2.0"
      x="376"
      y="217"
      width="32"
      height="32"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig2.1"
      x="376"
      y="217"
      width="32"
      height="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[64, 345, 202, 52]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000982"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="65"
      y="346"
      width="200"
      height="50"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="52"
    />
    <rectangle name="Fig3.1"
      x="64"
      y="345"
      width="202"
      height="52"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="52"
    />
    <group name="Fig3.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[72, 345, 186, 0]"
         href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000982"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.2.0"
        x="72"
        y="345"
        width="186"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig3.3"
      x="72"
      y="345"
      width="186"
      height="46"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Elaborazione Pre-Processing
</text>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[288, 347, 203, 48]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000988"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="289"
      y="348"
      width="201"
      height="46"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="48"
    />
    <rectangle name="Fig4.1"
      x="288"
      y="347"
      width="203"
      height="48"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="48"
    />
    <group name="Fig4.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[296, 347, 187, 0]"
         href="-64--88-1-5-7a694ba0:1351e771c32:-8000:0000000000000988"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.2.0"
        x="296"
        y="347"
        width="187"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig4.3"
      x="296"
      y="347"
      width="187"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Elaborazione Quantificazione</text>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[575, 347, 145, 45]pathVisible=false;stereotypeView=0;"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098C"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="576"
      y="348"
      width="143"
      height="43"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="45"
    />
    <rectangle name="Fig5.1"
      x="575"
      y="347"
      width="145"
      height="45"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="45"
    />
    <group name="Fig5.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[583, 347, 129, 0]"
         href="-64--88-1-5-7a694ba0:1351e771c32:-8000:000000000000098C"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.2.0"
        x="583"
        y="347"
        width="129"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig5.3"
      x="583"
      y="347"
      width="129"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Analisi dei Risultati</text>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-1-5-7a694ba0:1351e771c32:-8000:00000000000009B8"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig1.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig1"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig6.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-1-5-7a694ba0:1351e771c32:-8000:00000000000009B8"
                        angle="-78.0"
                        offset="20" />
    </private>
    <path name="Fig6.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="185" />
      <lineto x="392"
              y="217" />
    </path>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000A9D"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig3.0"
      sourceFigNode="Fig2"
      destFigNode="Fig3"
      <argouml:pathitem figname="Fig7.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="127-0-1-1-38bc92e2:1356169ef3b:-8000:0000000000000A9D"
                        angle="-164.0"
                        offset="48" />
    </private>
    <path name="Fig7.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="376"
              y="233" />
      <lineto x="184"
              y="232" />
      <lineto x="184"
              y="346" />
    </path>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.state.ui.FigJunctionState[376, 448, 32, 32]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C8"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="376"
      y="448"
      width="32"
      height="32"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig8.1"
      x="376"
      y="448"
      width="32"
      height="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig3"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig9.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013C9"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig9.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="176"
              y="396" />
      <lineto x="176"
              y="464" />
      <lineto x="376"
              y="464" />
    </path>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CA"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig4"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig10.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CA"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig10.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="394" />
      <lineto x="392"
              y="448" />
    </path>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CC"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig8.0"
      sourceFigNode="Fig5"
      destFigNode="Fig8"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CC"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig11.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="648"
              y="391" />
      <lineto x="648"
              y="464" />
      <lineto x="408"
              y="464" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.state.ui.FigJunctionState[376, 520, 32, 32]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CD"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig12.0"
      x="376"
      y="520"
      width="32"
      height="32"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig12.1"
      x="376"
      y="520"
      width="32"
      height="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CE"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig12.0"
      sourceFigNode="Fig8"
      destFigNode="Fig12"
      <argouml:pathitem figname="Fig13.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013CE"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig13.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="480" />
      <lineto x="392"
              y="520" />
    </path>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.state.ui.FigFinalState[380, 590, 24, 24]pathVisible=false;stereotypeView=0;"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D2"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig14.0"
      x="392"
      y="602"
      rx="12"
      ry="12"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <ellipse name="Fig14.1"
      x="392"
      y="602"
      rx="12"
      ry="12"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <ellipse name="Fig14.2"
      x="391"
      y="601"
      rx="7"
      ry="7"
      fill="1"
      fillcolor="black"
      stroke="0"
      strokecolor="85 85 170"
    />
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D3"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig14.0"
      sourceFigNode="Fig12"
      destFigNode="Fig14"
      <argouml:pathitem figname="Fig15.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="127-0-1-1--20e68ac0:13561a91569:-8000:00000000000013D3"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig15.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="552" />
      <lineto x="392"
              y="590" />
    </path>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A92"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig12.0"
      destPortFig="Fig19"
      sourceFigNode="Fig12"
      destFigNode="Fig19"
      <argouml:pathitem figname="Fig16.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="-64--88-1-6--77e31586:1358fac2c7a:-8000:0000000000000A92"
                        angle="-270.0"
                        offset="11" />
    </private>
    <path name="Fig16.0"
      description="org.argouml.gefext.ArgoFigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="408"
              y="536" />
      <lineto x="840"
              y="536" />
      <lineto x="840"
              y="112" />
      <lineto x="408"
              y="108" />
    </path>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A99"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig4.0"
      sourceFigNode="Fig2"
      destFigNode="Fig4"
      <argouml:pathitem figname="Fig17.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A99"
                        angle="-84.0"
                        offset="10" />
    </private>
    <path name="Fig17.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="249" />
      <lineto x="392"
              y="348" />
    </path>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9A"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig5.0"
      sourceFigNode="Fig2"
      destFigNode="Fig5"
      <argouml:pathitem figname="Fig18.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9A"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig18.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="408"
              y="233" />
      <lineto x="648"
              y="232" />
      <lineto x="648"
              y="348" />
    </path>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.state.ui.FigJunctionState[376, 92, 32, 32]pathVisible=false;stereotypeView=0;"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000A9F"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig19.0"
      x="376"
      y="92"
      width="32"
      height="32"
      fill="0"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
    />
    <rectangle name="Fig19.1"
      x="376"
      y="92"
      width="32"
      height="32"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA2"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig19.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig19"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA2"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig20.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="124" />
      <lineto x="392"
              y="151" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.activity.ui.FigActionState[304, 40, 158, 36]pathVisible=false;stereotypeView=0;"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA4"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig21.0"
      x="305"
      y="41"
      width="156"
      height="34"
      fill="1"
      fillcolor="255 0 255"
      stroke="0"
      strokecolor="255 0 255"
      rounding="36"
    />
    <rectangle name="Fig21.1"
      x="304"
      y="40"
      width="158"
      height="36"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
      rounding="36"
    />
    <group name="Fig21.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[312, 40, 142, 0]"
         href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA4"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig21.2.0"
        x="312"
        y="40"
        width="142"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <text name="Fig21.3"
      x="312"
      y="40"
      width="142"
      height="30"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Accesso all&apos;applicazione</text>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA5"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig0"
      destPortFig="Fig21"
      sourceFigNode="Fig0"
      destFigNode="Fig21"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA5"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig22.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="23" />
      <lineto x="392"
              y="40" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.state.ui.FigTransition"
       href="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA9"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig21.0"
      destPortFig="Fig19.0"
      sourceFigNode="Fig21"
      destFigNode="Fig19"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigNameWithAbstract"
                        ownerhref="10-1-101-1-b1a5551:1367781cbd8:-8000:0000000000000AA9"
                        angle="270.0"
                        offset="10" />
    </private>
    <path name="Fig23.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="392"
              y="75" />
      <lineto x="392"
              y="92" />
    </path>
  </group>
</pgml>
<todo>
<todolist>
</todolist>
<resolvedcritics>
</resolvedcritics>
</todo>
</uml>
